{
  "name": "node.js-v16-on-replit-demo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ronopoldo/RonoRating.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ronopoldo/RonoRating/issues"
  },
  "homepage": "https://github.com/Ronopoldo/RonoRating#readme",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "archiver": "^5.3.0",
    "axios": "^0.24.0",
    "canvas": "^2.8.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.2.0",
    "express": "^4.17.1",
    "gm": "^1.23.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-ignore-errors": "0.0.4",
    "gulp-uglify": "^3.0.2",
    "node": "^16.10.0",
    "nodeJs-zip": "^1.0.4",
    "request": "^2.88.2",
    "sharp": "^0.29.1"
  }
}
