info face="Obelix Pro" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="3.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=258  y=128  width=16   height=37   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=34      x=101  y=165  width=17   height=19   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=35      x=435  y=128  width=35   height=32   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=36      x=206  y=0    width=28   height=42   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=37      x=447  y=0    width=30   height=39   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=38      x=470  y=128  width=31   height=32   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=39      x=501  y=128  width=10   height=18   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=40      x=51   y=0    width=22   height=48   xoffset=-9   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=41      x=73   y=0    width=21   height=48   xoffset=2    yoffset=-6   xadvance=15   page=0    chnl=0 
char id=42      x=79   y=165  width=22   height=21   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=43      x=30   y=165  width=25   height=22   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=44      x=133  y=165  width=17   height=14   xoffset=-4   yoffset=26   xadvance=11   page=0    chnl=0 
char id=45      x=163  y=165  width=14   height=11   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=46      x=150  y=165  width=13   height=13   xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=47      x=144  y=90   width=39   height=38   xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0 
char id=48      x=112  y=90   width=32   height=38   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=49      x=152  y=128  width=17   height=37   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=50      x=376  y=128  width=31   height=36   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=51      x=169  y=128  width=28   height=37   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=52      x=29   y=90   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=53      x=407  y=128  width=28   height=35   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=54      x=58   y=90   width=29   height=38   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=55      x=87   y=90   width=25   height=38   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=56      x=197  y=128  width=32   height=37   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=57      x=229  y=128  width=29   height=37   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=58      x=16   y=165  width=14   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=59      x=0    y=165  width=16   height=29   xoffset=-3   yoffset=10   xadvance=13   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61      x=55   y=165  width=24   height=22   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=63      x=425  y=0    width=22   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=64      x=122  y=0    width=43   height=42   xoffset=-1   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=65      x=343  y=0    width=30   height=39   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=66      x=183  y=90   width=28   height=37   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=67      x=373  y=0    width=25   height=39   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=68      x=327  y=128  width=27   height=36   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=69      x=0    y=52   width=23   height=38   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=70      x=23   y=52   width=23   height=38   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=71      x=211  y=90   width=31   height=37   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=72      x=46   y=52   width=26   height=38   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=73      x=242  y=90   width=12   height=37   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74      x=254  y=90   width=23   height=37   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=75      x=72   y=52   width=29   height=38   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=76      x=354  y=128  width=22   height=36   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=77      x=101  y=52   width=38   height=38   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=78      x=398  y=0    width=27   height=39   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=79      x=277  y=90   width=29   height=37   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=80      x=306  y=90   width=26   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=81      x=139  y=52   width=33   height=38   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=82      x=172  y=52   width=28   height=38   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=83      x=332  y=90   width=30   height=37   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=84      x=200  y=52   width=27   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=85      x=362  y=90   width=30   height=37   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=86      x=392  y=90   width=28   height=37   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=87      x=227  y=52   width=39   height=38   xoffset=-2   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=88      x=277  y=0    width=33   height=40   xoffset=-3   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=89      x=420  y=90   width=29   height=37   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=90      x=266  y=52   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=91      x=0    y=0    width=26   height=52   xoffset=0    yoffset=-7   xadvance=15   page=0    chnl=0 
char id=92      x=94   y=0    width=28   height=46   xoffset=-2   yoffset=-8   xadvance=25   page=0    chnl=0 
char id=93      x=26   y=0    width=25   height=49   xoffset=-3   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=94      x=165  y=0    width=41   height=42   xoffset=-2   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=95      x=177  y=165  width=27   height=7    xoffset=-2   yoffset=33   xadvance=23   page=0    chnl=0 
char id=96      x=118  y=165  width=15   height=16   xoffset=-3   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=97      x=343  y=0    width=30   height=39   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=98      x=449  y=90   width=28   height=37   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=99      x=373  y=0    width=25   height=39   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=100     x=327  y=128  width=27   height=36   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=101     x=295  y=52   width=23   height=38   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=102     x=318  y=52   width=23   height=38   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=103     x=211  y=90   width=31   height=37   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=104     x=341  y=52   width=26   height=38   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=105     x=242  y=90   width=12   height=37   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106     x=254  y=90   width=23   height=37   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=107     x=367  y=52   width=29   height=38   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=108     x=354  y=128  width=22   height=36   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=109     x=396  y=52   width=38   height=38   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=110     x=398  y=0    width=27   height=39   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=111     x=277  y=90   width=29   height=37   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=115     x=35   y=128  width=30   height=37   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=116     x=434  y=52   width=27   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=117     x=65   y=128  width=30   height=37   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=118     x=95   y=128  width=28   height=37   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=119     x=461  y=52   width=39   height=38   xoffset=-2   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=120     x=310  y=0    width=33   height=40   xoffset=-3   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=121     x=123  y=128  width=29   height=37   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=122     x=0    y=90   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=123     x=274  y=128  width=26   height=37   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=125     x=300  y=128  width=27   height=37   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=126     x=477  y=0    width=30   height=39   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=1074    x=477  y=90   width=28   height=37   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1092    x=234  y=0    width=43   height=41   xoffset=-2   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=1099    x=0    y=128  width=35   height=37   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
