info face="Super Mario 286(RUS BY LYAJKA)" size=29 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="4.png"
chars count=159
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=491  y=0    width=12   height=26   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=13   y=152  width=10   height=10   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=35      x=211  y=33   width=29   height=26   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=36      x=340  y=0    width=24   height=27   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=37      x=189  y=33   width=22   height=26   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=39      x=49   y=152  width=9    height=9    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=40      x=142  y=33   width=12   height=26   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=41      x=154  y=33   width=12   height=26   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=42      x=76   y=152  width=10   height=8    xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=43      x=497  y=133  width=14   height=13   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=44      x=58   y=152  width=9    height=9    xoffset=-1   yoffset=25   xadvance=5    page=0    chnl=0 
char id=45      x=86   y=152  width=13   height=7    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=46      x=67   y=152  width=9    height=8    xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=47      x=340  y=84   width=21   height=25   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=48      x=250  y=84   width=20   height=25   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=117  y=109  width=25   height=24   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=50      x=142  y=109  width=24   height=24   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=51      x=128  y=84   width=20   height=25   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=148  y=84   width=23   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=53      x=166  y=109  width=22   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=54      x=171  y=84   width=18   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=189  y=84   width=23   height=25   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=56      x=212  y=84   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=231  y=84   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=58      x=299  y=133  width=9    height=18   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=59      x=311  y=109  width=11   height=21   xoffset=-2   yoffset=13   xadvance=9    page=0    chnl=0 
char id=60      x=286  y=84   width=27   height=25   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=61      x=35   y=152  width=14   height=10   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=62      x=313  y=84   width=27   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=63      x=270  y=84   width=16   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=182  y=0    width=29   height=29   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=65      x=240  y=33   width=36   height=25   xoffset=-6   yoffset=7    xadvance=21   page=0    chnl=0 
char id=66      x=276  y=33   width=21   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=364  y=0    width=25   height=26   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=68      x=297  y=33   width=21   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=69      x=361  y=84   width=22   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=70      x=383  y=84   width=19   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=71      x=318  y=33   width=22   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=72      x=340  y=33   width=23   height=25   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=402  y=84   width=12   height=24   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=363  y=33   width=23   height=25   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=75      x=389  y=0    width=21   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=76      x=386  y=33   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=406  y=33   width=38   height=25   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=78      x=444  y=33   width=22   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=79      x=466  y=33   width=26   height=25   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=80      x=414  y=84   width=22   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=0    y=59   width=29   height=25   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=82      x=410  y=0    width=25   height=26   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=436  y=84   width=26   height=24   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=84      x=462  y=84   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=85      x=487  y=84   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=86      x=29   y=59   width=28   height=25   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=87      x=57   y=59   width=34   height=25   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=88      x=435  y=0    width=26   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=89      x=0    y=109  width=27   height=24   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=91   y=59   width=22   height=25   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=73   y=0    width=10   height=31   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=92      x=166  y=33   width=23   height=26   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0 
char id=93      x=83   y=0    width=11   height=31   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=94      x=0    y=152  width=13   height=12   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=95      x=99   y=152  width=25   height=5    xoffset=-1   yoffset=27   xadvance=21   page=0    chnl=0 
char id=96      x=23   y=152  width=12   height=10   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=97      x=322  y=109  width=19   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=98      x=113  y=59   width=20   height=25   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=99      x=341  y=109  width=18   height=19   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=100     x=492  y=33   width=19   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=101     x=359  y=109  width=17   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=102     x=27   y=109  width=17   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=103     x=461  y=0    width=20   height=26   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=104     x=44   y=109  width=15   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=105     x=502  y=59   width=9    height=21   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=107     x=133  y=59   width=17   height=25   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=108     x=481  y=0    width=10   height=26   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=308  y=133  width=23   height=17   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=110     x=331  y=133  width=16   height=17   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=111     x=376  y=109  width=19   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=112     x=188  y=109  width=18   height=23   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=113     x=59   y=109  width=18   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=114     x=347  y=133  width=16   height=17   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=115     x=363  y=133  width=17   height=17   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=116     x=242  y=109  width=14   height=22   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=112  y=133  width=16   height=18   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=118     x=380  y=133  width=19   height=17   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=119     x=399  y=133  width=24   height=17   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=120     x=128  y=133  width=19   height=18   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=121     x=150  y=59   width=17   height=25   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=122     x=466  y=133  width=16   height=16   xoffset=-2   yoffset=15   xadvance=12   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=124     x=94   y=0    width=5    height=31   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1025    x=28   y=0    width=23   height=31   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1040    x=0    y=33   width=36   height=26   xoffset=-6   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1041    x=184  y=59   width=22   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1042    x=206  y=59   width=21   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1043    x=227  y=59   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1044    x=231  y=0    width=29   height=27   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1045    x=247  y=59   width=22   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1046    x=260  y=0    width=33   height=27   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=1047    x=269  y=59   width=20   height=25   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1048    x=36   y=33   width=22   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1049    x=51   y=0    width=22   height=31   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1050    x=293  y=0    width=21   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1051    x=289  y=59   width=28   height=25   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1052    x=317  y=59   width=38   height=25   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=1053    x=355  y=59   width=23   height=25   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1054    x=378  y=59   width=26   height=25   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1055    x=404  y=59   width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1056    x=426  y=59   width=22   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1057    x=58   y=33   width=25   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1058    x=448  y=59   width=25   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1059    x=0    y=0    width=28   height=33   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1060    x=473  y=59   width=29   height=25   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1061    x=314  y=0    width=26   height=27   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1062    x=99   y=0    width=24   height=30   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1063    x=94   y=109  width=23   height=24   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1064    x=0    y=84   width=29   height=25   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1065    x=123  y=0    width=31   height=30   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=1066    x=29   y=84   width=24   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1067    x=53   y=84   width=30   height=25   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1068    x=83   y=84   width=22   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1069    x=83   y=33   width=24   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1070    x=107  y=33   width=35   height=26   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=1071    x=105  y=84   width=23   height=25   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1072    x=395  y=109  width=19   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1073    x=206  y=109  width=18   height=23   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1074    x=414  y=109  width=16   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1075    x=147  y=133  width=14   height=18   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=1076    x=211  y=0    width=20   height=27   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1077    x=430  y=109  width=17   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1078    x=447  y=109  width=27   height=19   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=1079    x=161  y=133  width=15   height=18   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0 
char id=1080    x=176  y=133  width=16   height=18   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=1081    x=256  y=109  width=16   height=22   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1082    x=474  y=109  width=17   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1083    x=423  y=133  width=19   height=17   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=1084    x=442  y=133  width=24   height=17   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=1085    x=491  y=109  width=17   height=19   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1086    x=0    y=133  width=19   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1087    x=192  y=133  width=15   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1088    x=224  y=109  width=18   height=23   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1089    x=19   y=133  width=18   height=19   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1090    x=482  y=133  width=15   height=16   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=1091    x=167  y=59   width=17   height=25   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1092    x=154  y=0    width=28   height=29   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=1093    x=207  y=133  width=19   height=18   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=1094    x=272  y=109  width=17   height=22   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1095    x=37   y=133  width=17   height=19   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1096    x=226  y=133  width=21   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1097    x=289  y=109  width=22   height=21   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=1098    x=247  y=133  width=17   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1099    x=264  y=133  width=20   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1100    x=284  y=133  width=15   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1101    x=54   y=133  width=17   height=19   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1102    x=71   y=133  width=24   height=19   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=1103    x=95   y=133  width=17   height=19   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=1105    x=77   y=109  width=17   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
