info face="Arial Rounded MT Pro Cyr" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialRoundedMTProCyr-Bold.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=123 y=97 width=5 height=23 xoffset=3 yoffset=1 xadvance=10 page=0 chnl=15
char id=34 x=17 y=248 width=12 height=8 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=35 x=102 y=0 width=17 height=23 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=36 x=0 y=30 width=17 height=32 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=15
char id=37 x=30 y=23 width=26 height=23 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=38 x=0 y=110 width=22 height=23 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=39 x=29 y=248 width=5 height=8 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=40 x=108 y=140 width=8 height=30 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=41 x=106 y=80 width=9 height=30 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=42 x=90 y=243 width=13 height=13 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=43 x=52 y=53 width=16 height=16 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=44 x=103 y=243 width=5 height=10 xoffset=3 yoffset=19 xadvance=10 page=0 chnl=15
char id=45 x=28 y=86 width=10 height=4 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=15
char id=46 x=66 y=48 width=5 height=5 xoffset=3 yoffset=19 xadvance=10 page=0 chnl=15
char id=47 x=115 y=97 width=8 height=23 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=48 x=118 y=23 width=16 height=23 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=49 x=107 y=204 width=12 height=23 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=50 x=119 y=0 width=16 height=23 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=51 x=57 y=202 width=17 height=23 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=52 x=41 y=153 width=18 height=23 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=53 x=57 y=225 width=17 height=23 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=54 x=59 y=151 width=17 height=23 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=55 x=76 y=151 width=16 height=23 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=56 x=59 y=174 width=17 height=23 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=57 x=74 y=197 width=17 height=23 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=58 x=117 y=63 width=5 height=17 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=15
char id=59 x=121 y=143 width=5 height=22 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=15
char id=60 x=42 y=86 width=16 height=19 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=61 x=74 y=243 width=16 height=11 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=62 x=58 y=86 width=16 height=19 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=63 x=76 y=174 width=16 height=23 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=64 x=0 y=0 width=30 height=30 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=65 x=0 y=156 width=21 height=23 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=66 x=21 y=179 width=19 height=23 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
char id=67 x=0 y=179 width=21 height=23 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=68 x=0 y=202 width=20 height=23 xoffset=3 yoffset=1 xadvance=24 page=0 chnl=15
char id=69 x=58 y=128 width=18 height=23 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=15
char id=70 x=91 y=197 width=16 height=23 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=71 x=59 y=25 width=22 height=23 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=15
char id=72 x=33 y=107 width=19 height=23 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=15
char id=73 x=116 y=143 width=5 height=23 xoffset=3 yoffset=1 xadvance=10 page=0 chnl=15
char id=74 x=91 y=220 width=16 height=23 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=75 x=0 y=225 width=20 height=23 xoffset=3 yoffset=1 xadvance=24 page=0 chnl=15
char id=76 x=74 y=220 width=17 height=23 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=77 x=0 y=133 width=22 height=23 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=15
char id=78 x=20 y=202 width=20 height=23 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=15
char id=79 x=29 y=46 width=23 height=23 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=80 x=71 y=105 width=18 height=23 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=15
char id=81 x=59 y=0 width=24 height=25 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=82 x=81 y=25 width=19 height=23 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=83 x=83 y=0 width=19 height=23 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=84 x=39 y=130 width=19 height=23 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=85 x=52 y=105 width=19 height=23 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=15
char id=86 x=20 y=225 width=20 height=23 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=87 x=30 y=0 width=29 height=23 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=88 x=100 y=23 width=18 height=23 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=89 x=40 y=179 width=19 height=23 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=90 x=21 y=156 width=20 height=23 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=91 x=106 y=110 width=9 height=30 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=92 x=116 y=120 width=8 height=23 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=93 x=22 y=109 width=10 height=30 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=94 x=68 y=53 width=16 height=13 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=95 x=17 y=107 width=16 height=2 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=15
char id=96 x=59 y=48 width=7 height=5 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=97 x=22 y=139 width=17 height=17 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=98 x=76 y=128 width=17 height=23 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=99 x=70 y=66 width=16 height=17 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=100 x=89 y=100 width=17 height=23 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=101 x=84 y=48 width=16 height=17 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=102 x=93 y=123 width=13 height=23 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=103 x=0 y=62 width=17 height=24 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=104 x=92 y=151 width=16 height=23 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=105 x=127 y=63 width=5 height=23 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=106 x=107 y=174 width=10 height=30 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=107 x=92 y=174 width=15 height=23 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=108 x=117 y=166 width=5 height=23 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=109 x=17 y=90 width=25 height=17 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=15
char id=110 x=74 y=83 width=16 height=17 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=111 x=53 y=69 width=17 height=17 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=112 x=0 y=86 width=17 height=24 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=113 x=40 y=202 width=17 height=24 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=114 x=115 y=80 width=12 height=17 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=115 x=102 y=63 width=15 height=17 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=116 x=108 y=227 width=12 height=23 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=117 x=86 y=65 width=16 height=17 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=118 x=100 y=46 width=16 height=17 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=119 x=28 y=69 width=25 height=17 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=120 x=116 y=46 width=15 height=17 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=121 x=40 y=226 width=17 height=24 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=122 x=90 y=82 width=16 height=17 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=123 x=17 y=30 width=12 height=30 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=124 x=56 y=23 width=3 height=30 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=15
char id=125 x=17 y=60 width=11 height=30 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=126 x=0 y=248 width=17 height=8 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
kernings count=0
